[gd_scene load_steps=3 format=3 uid="uid://03amchumt4ra"]

[ext_resource type="Script" path="res://line_patrol.gd" id="1_inxhw"]

[sub_resource type="Curve2D" id="Curve2D_513sd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 572, 47, 0, 0, 0, 0, 270, 28, 0, 0, 0, 0, 72, 129, 0, 0, 0, 0, 350, 200, 0, 0, 0, 0, 663, 174, 0, 0, 0, 0, 572, 47)
}
point_count = 6

[node name="LinePatrol" type="Path2D"]
curve = SubResource("Curve2D_513sd")
script = ExtResource("1_inxhw")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(572, 47)
rotation = -3.07876
rotates = false

[node name="LineNode" parent="PathFollow2D"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
rotation = 3.07876
max_connections = 1
script = null
