[gd_scene load_steps=2 format=3 uid="uid://bd62qnbwsahhq"]

[ext_resource type="PackedScene" uid="uid://dlf12mjqsyu7f" path="res://components/game/line_node.tscn" id="1_ajklp"]

[node name="Riddle" type="Node2D"]

[node name="LineNode" parent="." instance=ExtResource("1_ajklp")]
position = Vector2(269, 180)
max_connections = 1

[node name="LineNode2" parent="." instance=ExtResource("1_ajklp")]
position = Vector2(769, 338)
max_connections = 1
