[gd_scene load_steps=2 format=3 uid="uid://dxoiif0g3s1hk"]

[ext_resource type="PackedScene" uid="uid://51ejm0pnqgh5" path="res://line_seeker/line_node.tscn" id="2_4f2r5"]

[node name="Riddle" type="Node2D"]

[node name="LineNode4" parent="." instance=ExtResource("2_4f2r5")]
position = Vector2(743, 181)
max_connections = 1

[node name="LineNode2" parent="." instance=ExtResource("2_4f2r5")]
position = Vector2(732, 461)
max_connections = 1

[node name="LineNode3" parent="." instance=ExtResource("2_4f2r5")]
position = Vector2(252, 429)
type = 1
max_connections = 1

[node name="LineNode5" parent="." instance=ExtResource("2_4f2r5")]
position = Vector2(250, 138)
type = 1
max_connections = 1
